:root {
  --primary-color: hsl(27, 87%, 49%);
  --darken-primary-color: hsl(27, 87%, 29%);
  --lighten-primary-color: hsl(27, 87%, 69%);
  --secondary-color: hsl(197, 87%, 49%);
  --darken-secondary-color: hsl(197, 87%, 29%);
  --lighten-secondary-color: hsl(197, 87%, 69%);
}

body {
  margin: 0;
  background: #000;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: auto;
  min-width: 500px;
}

/* HEADER */
header {
  height: 80px;
  display: flex;
  padding-top: 5px;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  box-shadow: 0 3px 2px var(--darken-secondary-color);
}
  header .logo img {
    width: 70px;
  }

main {
  display: grid;
  margin-top: 10px;
  margin-bottom: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 340px;
  grid-template-areas:  "pizzas pizzas pizzas"
                        "details details cart";
  gap: 8px 2px;
}
#home {
  display: none;
}
  .pizzas {
    grid-area: pizzas;
  }
  .slides {
    height: 100%;
    position: relative;
    transition: left 500ms ease-in-out !important;
    left: 0;
    width: calc(100% * 3); /* TMP */
  }
  .pizza {
    position: relative;
    float: left;
    display: flex;
    background: url(/src/assets/img/bg-pizza.jpg) center no-repeat;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: calc(100% / 3); /* TMP */
  }
  .pizza h1 {
    user-select: none;
    text-transform: uppercase;
    text-shadow:  0 2px 2px var(--darken-secondary-color),
                  -1px 0 2px var(--darken-secondary-color),
                  0 -1px 2px var(--darken-primary-color),
                  1px 0 2px var(--darken-primary-color);
  }
  .pizza .controls .prev,
  .pizza .controls .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 0;
    transform: translateY(-50%);
  }
  .pizza .controls .prev {
    left: 20px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid var(--secondary-color);
    box-shadow: 4px 0 0 var(--primary-color);
  }
  .pizza .controls .next {
    right: 20px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid var(--secondary-color);
    box-shadow: -4px 0 0 var(--primary-color);
  }
  .details {
    grid-area: details;
    display: grid;
    grid-template-columns: 1fr 70px;
    background: var(--darken-secondary-color);
    text-shadow: 0 0 1px var(--darken-secondary-color);
  }
  .details h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
  }
  .details h2::first-letter {
    text-transform: uppercase;
  }
  .details .add-to-cart {
    cursor: pointer;
    background: url(/src/assets/img/cart.png) center no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    margin-left: 30px;
  }
  .details p {
    grid-column: 1 / 2;
  }
  .cart {
    grid-area: cart;
    background: var(--secondary-color);
    font-size: 0.8rem;
  }
  .cart h1 {
    text-shadow: 0 0 4px var(--darken-secondary-color);
  }
  .cart h1, .cart p {
    text-align: center;
  }
  .cart p:not(:first-of-type)::before {
    content: "▷";
  }
  .cart p.total::before {
    content: "";
  }

  /* FOOTER */
  footer {
    display: grid;
    padding: 30px;
    font-size: 0.7rem;
    background: var(--primary-color);
    box-shadow: 0 -3px 2px var(--darken-secondary-color);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:  "menu about infos"
                          ". admin .";
  }
    footer p {
      cursor: pointer;
    }
    footer .admin {
      position: relative;
      margin-top: 20px;
      grid-area: admin;
      text-align: center;
      justify-content: center;
    }
    footer .admin::before {
      position: absolute;
      top: -18px;
      left: 50%;
      content: "🔐 ";
      color: white;
      transform: translate(-50%);
    }
    footer .admin a {
      cursor: pointer;
      color: var(--darken-secondary-color);
    }
    footer .admin a:hover {
      color: var(--secondary-color);
    }