<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/src/favicon.png" type="image/png">
    <title>Commande de pizza</title>

    <link rel="stylesheet" href="/src/style.css">
  </head>

  <body>

    <header>
      <div class="logo">
        <a href="#home"><img src="/src/assets/img/dwaps-300.gif" alt="Logo"></a>
      </div>
    </header>
    
    <main>
      <!-- HOME PAGE -->
      <section id="home">
        <h1>Bienvenue !</h1>
        <h3>Envie d'une pizza ?</h3>
        <p>
          N'hésitez pas à consulter notre carte, il suffit de cliquer sur le
          bouton !
        </p>
        <a href="#order-pizza">Passer commande</a>
      </section>

      <!-- ORDER PIZZA -->
      <div class="slider pizzas">
        <div class="slides">
          <div class="pizza">
            <h1>Tartiflette</h1>
            <div class="controls">
              <div class="prev"></div>
              <div class="next"></div>
            </div>
          </div>
          <div class="pizza">
            <h1>Jambon</h1>
            <div class="controls">
              <div class="prev"></div>
              <div class="next"></div>
            </div>
          </div>
          <div class="pizza">
            <h1>Fromage</h1>
            <div class="controls">
              <div class="prev"></div>
              <div class="next"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="details">
        <h2>4 fromages</h2>
        <button class="add-to-cart"></button>
        <p>
          <strong>Catégorie: </strong><span>Crème</span>
          <strong>Ingrédients: </strong><span>Tomates, olives...</span>
          <strong>Prix: </strong><span>12 €</span>
        </p>
      </div>

      <div class="cart">
        <h1>Votre panier</h1>
        <p>Votre panier est vide...</p>
        <div class="total">
          <strong>TOTAL: </strong>
          <span>0</span> €
        </div>
      </div>
    </main>

    <footer>
      <div class="menu">
        <p>La Carte</p>
        <p>Nos menus</p>
        <p>Promos</p>
      </div>
      <div class="about">
        <p>Qui sommes-nous ?</p>
        <p>Franchise</p>
        <p>Nous trouver</p>
        <p>Nous contacter</p>
      </div>
      <div class="infos">
        <p>Mentions légales</p>
        <p>CGV</p>
        <p>CGU</p>
        <p>Cookies</p>
        <p>Données personnelles</p>
      </div>
    </footer>

    <script src="/src/main.js"></script>
  </body>
</html>