:root {
    --primary-color: hsl(39, 92%, 43%);
    --darken-primary-color: hsl(39, 92%, 23%);
    --lighten-primary-color: hsl(39, 92%, 63%);
    --secondary-color: hsl(192, 73%, 48%);
    --darken-secondary-color: hsl(192, 73%, 28%);
    --lighten-secondary-color: hsl(192, 73%, 68%);
}

body {
    margin: 0;
    background: #000;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    min-width: 580px;
}

/* HEADER */
header {
   height: 80px;
   display: flex;
   padding-top: 5px;
   justify-content: center;
   align-items: center;
   background: var(--primary-color);
   box-shadow: 0 3px 2px var(--darken-secondary-color);
} 
    header img {
        width: 70px;
    }

/* MAIN */

main {
    display: grid;
    margin-top: 10px;
    margin-bottom: 30px;
    gap: 8px 2px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 320px;
    grid-template-areas: 
    "pizzas pizzas pizzas"
    "details details cart";
}

#home {
    display: none; /*TMP*/
}
main > div:not(:first-of-type) {
    padding: 10px;
}
    .pizzas {
    grid-area: pizzas;
    overflow: hidden;
    }

    .slides {
        height: 100%;
        width: calc(100% * 3); /* TMP */
        position: relative;
        transition: left .5s ease-in-out;
        left: 0;
    }
    
    .pizza {
        width: calc(100% / 3); /* TMP */
        height: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('../assets/img/bg-pizza.jpg') center no-repeat;
        position: relative;
    }
        .pizza h1 {
            user-select: none;
            text-transform: uppercase;
            text-shadow: 0 2px 2px var(--darken-secondary-color),
            1px 0px 2px var(--darken-secondary-color),
            0 -1px 2px var(--darken-primary-color),
            1px 0 2px var(--darken-primary-color);
        }

        .pizza .controls .prev,
        .pizza .controls .next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }
        .pizza .controls .prev {
            left: 20px;
            border-right: 30px solid var(--secondary-color);
            box-shadow: 4px 0 0 var(--primary-color);
        }
        .pizza .controls .next {
            right: 20px;
            border-left: 30px solid var(--secondary-color);
            box-shadow: -4px 0 0 var(--primary-color);
        }

    .details {
        grid-area: details;
        display: grid;
        grid-template-columns: 1fr 70px;
        background: var(--secondary-color);
        font-size: .8rem;
    }
    .details h2 {
        grid-column: 1 / -1;
        text-align: center;
        color: var(--darken-secondary-color);
        text-shadow: 0 0 1px var(--darken-secondary-color);
        grid-row: 1 / 2;

    }
    .details h2::first-letter {
        text-transform: uppercase;
    }
    .details .add-to-cart {
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: url('../assets/img/cart.png') center no-repeat;
        background-size: contain;
        border: none;
        outline: none;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        text-align: center;
        margin-left: 30px;
    }

    .details p {
        grid-column: 1 / 2  ;
    }

    .cart {
        grid-area: cart;
        background: var(--secondary-color);
        font-size: .8rem;
    }
        .cart h1 {
            text-shadow: 0 0 4px var(--darken-secondary-color);
        }

        .cart h1, .cart p {
            text-align: center;
        }
        .cart p:not(:first-of-type):before {
            content:'‚ñπ ';
        }

        .cart p.total::before {
            content: '';
        }


/* FOOTER */
footer {
display: grid;
padding: 30px;
font-size: .7rem;
background: var(--primary-color);
box-shadow: 0 -3px 2px var(--darken-secondary-color);
grid-template-columns: repeat(3, 1fr);
grid-template-areas: "menu about infos"
                     ". admin .";
}

footer p {
    cursor: pointer;
}

footer .admin {
    position: relative;
    grid-area: admin;
    text-align: center;
}

footer .admin::before {
    position: absolute;
    content: 'üîê';
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
}

footer .admin a {
color: var(--darken-secondary-color);
}

footer .admin a:hover {
    color: var(--secondary-color);
}